<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newbackground2"
    tools:context=".presentation.addLoanScreen.AddLoanActivity">


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:orientation="vertical"

        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="  Введите название:  "
            android:textColor="@color/main_color"
            android:textSize="20dp">

        </TextView>

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="8"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck">

        </EditText>

        <View
            android:layout_width="200sp"
            android:layout_height="6sp"
            android:layout_marginStart="22sp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="22sp"
            android:background="@color/main_color"
            android:fadingEdge="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SmallSp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="  Введите сумму:  "
            android:textColor="@color/main_color"
            android:textSize="20dp">

        </TextView>

        <EditText
            android:id="@+id/amountEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="8"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck">

        </EditText>

        <View
            android:layout_width="200sp"
            android:layout_height="6sp"
            android:layout_marginStart="22sp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="22sp"
            android:background="@color/main_color"
            android:fadingEdge="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SmallSp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="  Введите дату окончания:  "
            android:textColor="@color/main_color"
            android:textSize="20dp">

        </TextView>

        <EditText
            android:id="@+id/expDateEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="8"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck">

        </EditText>

        <View
            android:layout_width="200sp"
            android:layout_height="6sp"
            android:layout_marginStart="22sp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="22sp"
            android:background="@color/main_color"
            android:fadingEdge="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SmallSp" />
        <TextView
            android:layout_marginTop="20sp"
            android:layout_marginBottom="10sp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Процентная ставка: 12%"
            android:textColor="@color/main_color"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal">
        </TextView>





    </LinearLayout>

    <Button
        android:id="@+id/addNewLoanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="636dp"
        android:layout_marginEnd="159dp"
        android:backgroundTint="@color/white"
        android:text="Добавить"
        android:textColor="@color/main_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/main_color"
        app:strokeWidth="3sp" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="167dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/white"
        android:text="Рассчитать сумму к выплате"
        android:textColor="@color/main_color"
        app:strokeColor="@color/main_color"
        app:strokeWidth="3sp"
        app:layout_constraintBottom_toTopOf="@+id/addNewLoanButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/calculatedAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:layout_marginBottom="36dp"
        android:background="@color/white"
        android:text=""
        android:textSize="20sp"
        android:textColor="@color/main_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintBottom_toTopOf="@+id/calculateButton"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        tools:layout_editor_absoluteX="179dp" />
</androidx.constraintlayout.widget.ConstraintLayout>